# CocusCC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cocus/cocuscc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocus/cocuscc/: CocusCCApplication.kt
app/src/main/java/com/cocus/cocuscc/data/database/: SearchCacheDatabase.kt
app/src/main/java/com/cocus/cocuscc/data/database/dao/: SearchDao.kt
app/src/main/java/com/cocus/cocuscc/data/database/mapper/: ResultMapper.kt
app/src/main/java/com/cocus/cocuscc/data/database/model/: SearchCache.kt
app/src/main/java/com/cocus/cocuscc/data/database/source/: SearchCacheDataSource.kt  SearchCacheDataSourceImpl.kt
app/src/main/java/com/cocus/cocuscc/data/search/api/: SearchService.kt
app/src/main/java/com/cocus/cocuscc/data/search/model/: CodeChallenges.kt  Language.kt  Languages.kt  Overall.kt  Ranks.kt  SearchResponse.kt  User.kt
app/src/main/java/com/cocus/cocuscc/data/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/cocus/cocuscc/data/utils/: Constants.kt
app/src/main/java/com/cocus/cocuscc/di/: AppModule.kt  DependencyExtensions.kt  NetworkModule.kt  RoomModule.kt  SearchUserComponent.kt  SearchUserModule.kt  UseCaseModule.kt  ViewModelComponent.kt
app/src/main/java/com/cocus/cocuscc/domain/interactor/: GetCache.kt  GetUser.kt  UpdateCache.kt  UseCase.kt
app/src/main/java/com/cocus/cocuscc/feature/search/view/: MainActivity.kt
app/src/main/java/com/cocus/cocuscc/feature/search/view/fragment/: SearchUserFragment.kt
app/src/main/java/com/cocus/cocuscc/feature/search/view/fragment/adapter/: SearchResultAdapter.kt
app/src/main/java/com/cocus/cocuscc/feature/search/view/fragment/viewModel/: SearchViewModel.kt
app/src/main/res/drawable/: bottom_line_user_row.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  loading_view.xml  search_result_content_layout.xml  search_result_layout.xml  search_user_fragment.xml  user_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocus/cocuscc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
